spring.application.name=tasktracer
# Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktrackerdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Ayarlar?
# update: Uygulamay? her çal??t?rd???m?zda veritaban? tablolar?n? otomatik günceller/yarat?r.
spring.jpa.hibernate.ddl-auto=update
# SQL sorgular?n? konsolda görelim (E?itim amaçl? çok faydal?)
spring.jpa.show-sql=true
# SQL sorgular?n? daha okunabilir formatta yazs?n
spring.jpa.properties.hibernate.format_sql=true
# PostgreSQL lehçesini kullans?n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect